{
    "development": {
      "username": "root",
      "password": "jerin123",
      "database": "demodb",
      "host": "localhost",
      "dialect": "postgres"
    },
    "test": {
      "username": "root",
      "password": "jerin123",
      "database": "demodb",
      "host": "localhost",
      "dialect": "postgres"
    },
    "production": {
      "username": "root",
      "password": "jerin123",
      "database": "demodb",
      "host": "localhost",
      "dialect": "postgres"
    }
  }
  